:root{
    --Principal:rgb(117, 230, 250);
    --Secundario: rgb(18, 198, 230);
    --Terciario:rgb(0, 255, 242);
    --Claro:rgb(233, 233, 203);
    --Oscuro:rgb(5, 56, 19);

    --FuentePrincipal:'Quicksand',cursive;
    --FuenteSecundaria: 'Quicksand', cursive;
}

html{
    box-sizing: border-box;
    font-size: 62.5%;
}

body{
    font-size: 1.6rem;
    background-color: var(--Principal);
}

*,*::before,*::after{
    box-sizing: inherit;
}

h1{
    font-family: var(--FuentePrincipal);
    font-weight:bold;
    color: var(--Secundario);
}

h2{
    font-family: var(--FuentePrincipal);
    font-weight: normal;
    color: var(--Secundario);
}

h3{
    font-family: var(--FuenteSecundaria);
    font-weight: bold;
    color: var(--Terciario);
}

p{
    font-family: var(--FuenteSecundaria);
    font-weight: normal;
    color: var(--Oscuro);
}

a{
    text-decoration: none;
}

img{
    width: 100%;
    max-width: min(60rem,95%);
    margin:auto;
}

.contenedor{
    max-width: 95%;
    margin: 0 auto;
    width: 120rem;
    text-align: center;
}

.header{
    background-color: var(--Secundario);
    display: flex;
    justify-content: center;
    background-image: url('/img/fondo.jpg');
    background-repeat: no-repeat;
    background-size:cover;
}

.header__logo{
    margin: 3rem;
    max-width: 20rem;
}

.navegacion{
    background-color: var(--Terciario);
    padding: 1rem 0;
    display: flex;
    justify-content: center;
}

.navegacion__enlace{
    font-family: var(--FuenteSecundaria);
    font-weight: bold;
    color: var(--Oscuro);
    font-size: 3rem;
    margin-right: 5rem;
    }

.navegacion__enlace:last-of-type{
    margin-right: 0;
}

.navegacion__enlace:hover{
    color: var(--Principal);
}

.navegacion__enlace--activo{
    color: var(--Principal);
}

.grid{
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(1,1fr);
}

@media(min-width: 800px){
    .grid{
        grid-template-columns: repeat(2,1fr);
    }   
}

@media(min-width: 1200px){
    .grid{
        grid-template-columns: repeat(3,1fr);
    }     
}

.producto{
    padding: 1rem;
    background-color: var(--Secundario);
    margin: 0 1rem;
    text-align: center;    
}

.producto__nombre{
    color: var(--Oscuro);
    font-weight: bold;
    font-size: 2.5rem;
    margin: auto;
}

.producto__precio{
    color: var(--Terciario);
    font-size: 2rem;
    font-weight: bold;
    margin: auto;
}

.grafico{
    min-height: 30rem;
    background-repeat: no-repeat;
    background-size: cover;
}

.grafico--camisas{
    background-image: url(../img/grafico1.jpg);
    grid-row: 2 /3;
}


@media(min-width: 800px){
    .grafico--camisas{
        grid-column: 1/3;
    }   
}

@media(min-width: 1200px){
    .grafico--camisas{
        grid-row: 2  /3;
        grid-column: 1/ 3;
    }   
}

.grafico--node{
    background-image: url(../img/grafico2.jpg);
    grid-row: 15/16;
}

@media(min-width: 800px){
       .grafico--node{
        grid-column: 1/3;
        grid-row: 8 /9;
       }
}

@media(min-width: 1200px){
    .grafico--node{
        grid-row: 5 / 6;
        grid-column: 2 /4;
    }   
}



.footer{
    background-color: var(--Secundario);
    padding: 1rem 0;
    margin-top: 2rem;
}

.footer__texto{
    font-family: var(--FuenteSecundaria);
    text-align: center;
    font-weight: bold;
    font-size: 2rem;
}

.nosotros{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}

@media(min-width: 800px){
    .nosotros{        
        grid-template-columns: repeat(2,auto);
        text-align: center;
    }
       
}

.nosotros__texto{
    margin: 0rem, 1rem;
    padding: 2rem, auto;
}

@media(min-width: 800px){
    .nosotros__texto{
    grid-column: 1/ 2;
    grid-row: auto;
    }   
}

.nosotros__imagen{
    grid-row: 1/2;
}

@media(min-width: 800px){
      .nosotros__imagen{
        grid-row: 1/3;
        grid-column: 2 /3;
      } 
}

.bloques{
display: grid;
grid-template-columns:repeat(1,auto);
margin: auto, 5rem;
gap: 2rem;
}

@media(min-width: 480px){
    .bloques{
        grid-template-columns:repeat(2,auto);
    } 
}

@media(min-width: 970px){
    .bloques{
        grid-template-columns: repeat(4,auto);
    }   
}

.bloque{
    text-align: center;
}

.bloque__titulo{
    margin:0;
}

.camiseta{
    display: grid;
    grid-template-columns: repeat(1,100%);
    margin:auto;
}
@media(min-width: 1000px){
       .camiseta{
        grid-template-columns:repeat(2,1fr);
       }
}

.camiseta__imagen{
    grid-row:1/2;
}

@media(min-width: 1000px){
    .camiseta__imagen{
        grid-column: 1/2;
        grid-row: 1/3;
    }    
}

.camiseta__contenido{
    grid-row: 2/3;
    margin:auto 0;
}

@media(min-width: 1000px){
    .camiseta__contenido{
        grid-column: 2/3;
        grid-row: 1/ 2;
    } 
}

.formulario{
    background-color: var(--Secundario);
    border:none;
    font-size: 2.2rem;
    grid-row: 4/5;
    padding:1rem;
    display: grid;
    grid-template-areas: "arribaizq arribader"
                         "abajoizq abajoder";
    grid-template-columns: repeat(2,45%);
    column-gap: 2rem;
    justify-content: center;
    max-height: 15rem;
}

@media(min-width: 1000px){
    .formulario{
        grid-row: 2 /3;
        grid-column: 2/3;
    }  
}

.formulario__campo{
    font-family: var(--FuentePrincipal);
    max-height: 5rem;
}

.formulario__boton{
    text-transform: uppercase;
    background-color: var(--Terciario);
    color: var(--Principal);
    margin: 1rem 0;
    grid-column: abajoizq / abajoder;
    max-height: 5rem;
}

.formulario__boton:hover{
    cursor: pointer;
    background-color: var(--Oscuro);
}